.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.border {
  
  padding: 20px;
  height: 80vh;
  width: 80vw;
  border: 4px solid white;
}

.gridParent { 
  height: 100%;
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5, 1fr); 
  column-gap: 0px;
  row-gap: 0px; 
  }

.grid1 { grid-area: 1 / 1 / 2 / 3; } 

.grid3 { grid-area: 5 / 4 / 6 / 6; } 
